# KotlinFileManagerSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/dev1/: Main.kt
src/main/kotlin/org/dev1/controller/: FileSystemController.kt  HelloController.kt
src/main/kotlin/org/dev1/mapper/: FileInfoMapper.kt  FileSystemManagerMapper.kt
src/main/kotlin/org/dev1/model/: FileInfo.kt  FileInfoDb.kt
src/main/kotlin/org/dev1/service/: FileScanService.kt  FileSystemManager.kt
src/main/kotlin/org/dev1/service/impl/: FileScanServiceImpl.kt  FileSystemMangerImpl.kt
src/main/kotlin/org/dev1/util/: FileOptionStatus.kt  FileOptions.kt  SnowflakeIdGenerator.kt  funcs.kt
src/main/resources/: application.yml
src/main/resources/mappers/: FileInfoMapper.xml
