plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id("org.springframework.boot") version "2.7.6"   // Spring Boot 插件
    id("io.spring.dependency-management") version "1.0.15.RELEASE"   // Spring 依赖管理插件

}

group = 'org.dev1'
version = '1.0-ALPAHA'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.springframework.boot:spring-boot-starter-web")   // Web Starter
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")   // Kotlin 标准库
    implementation("org.jetbrains.kotlin:kotlin-reflect")   // Kotlin 反射库
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")  // JPA Starter（可选）
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")  // Thymeleaf（可选）
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test")   // 测试库
    testImplementation("org.jetbrains.kotlin:kotlin-test")  // Kotlin 测试支持
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")  // Kotlin JUnit5 测试支持

    runtimeOnly 'org.postgresql:postgresql'



}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

